section.section-features {
    background: #181f2b;
    margin-top: -1px;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
        width: 80%;

        .feature {
            text-align: center;
            width: 55%;
            margin: 3rem auto;

            .feature-icon {
                width: 70px;
                height: 70px;
                margin: 0 auto;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            h3 {
                margin: 1rem 0 0.4rem 0;
            }
        }
    }
}

/* Media queries */
@media (max-width: 530px) {
    section.section-features {
        .container {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);

            .feature {
                width: 80%;
                margin: 2rem auto;
            }
        }
    }
}
